<!DOCTYPE html>
<html>
<head>
<script src="Map.js"></script>
</head>
<body>
<form>
<input id="chkPrint" type="checkbox" onchange="update();">
<label for="chkPrint">printer friendly</label>
</form>

<canvas id="canvas"></canvas>

<script>

var update = function() {
    draw(scale=3.0,print=document.getElementById('chkPrint').checked);
};

window.onload = function() {
    update();
};

var draw = function(scale,print) {
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    canvas.width=(28*tileSize*3+tileSize*2)*scale;
    canvas.height=(36*tileSize*2+tileSize)*scale;
    ctx.scale(scale,scale);

    ctx.fillStyle = print?"#fff":"#000";
    ctx.fillRect(0,0,canvas.width, canvas.height);

    ctx.font = "bold " + 2*tileSize + "px sans-serif";
    ctx.textBaseline = "top";
    ctx.textAlign = "left";

    var mapPacman = new Map(28, 36, (
        "____________________________" +
        "____________________________" +
        "____________________________" +
        "||||||||||||||||||||||||||||" +
        "|............||............|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|o|__|.|___|.||.|___|.|__|o|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|..........................|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|......||....||....||......|" +
        "||||||.||||| || |||||.||||||" +
        "_____|.||||| || |||||.|_____" +
        "_____|.||          ||.|_____" +
        "_____|.|| |||--||| ||.|_____" +
        "||||||.|| |______| ||.||||||" +
        "      .   |______|   .      " +
        "||||||.|| |______| ||.||||||" +
        "_____|.|| |||||||| ||.|_____" +
        "_____|.||          ||.|_____" +
        "_____|.|| |||||||| ||.|_____" +
        "||||||.|| |||||||| ||.||||||" +
        "|............||............|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|o..||.......  .......||..o|" +
        "|||.||.||.||||||||.||.||.|||" +
        "|||.||.||.||||||||.||.||.|||" +
        "|......||....||....||......|" +
        "|.||||||||||.||.||||||||||.|" +
        "|.||||||||||.||.||||||||||.|" +
        "|..........................|" +
        "||||||||||||||||||||||||||||" +
        "____________________________" +
        "____________________________"));

    mapPacman.name = "Pac-Man";
    mapPacman.wallStrokeColor = "#47b897"; // from Pac-Man Plus (easier to see)
    //mapPacman.wallStrokeColor = "#2121ff"; // from original
    mapPacman.wallFillColor = "#000";
    mapPacman.pelletColor = "#ffb8ae";

    // Ms. Pac-Man map 1

    var mapMsPacman1 = new Map(28, 36, (
        "____________________________" +
        "____________________________" +
        "____________________________" +
        "||||||||||||||||||||||||||||" +
        "|......||..........||......|" +
        "|o||||.||.||||||||.||.||||o|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|..........................|" +
        "|||.||.|||||.||.|||||.||.|||" +
        "__|.||.|___|.||.|___|.||.|__" +
        "|||.||.|||||.||.|||||.||.|||" +
        "   .||.......||.......||.   " +
        "|||.||||| |||||||| |||||.|||" +
        "__|.||||| |||||||| |||||.|__" +
        "__|.                    .|__" +
        "__|.||||| |||--||| |||||.|__" +
        "__|.||||| |______| |||||.|__" +
        "__|.||    |______|    ||.|__" +
        "__|.|| || |______| || ||.|__" +
        "|||.|| || |||||||| || ||.|||" +
        "   .   ||          ||   .   " +
        "|||.|||||||| || ||||||||.|||" +
        "__|.|||||||| || ||||||||.|__" +
        "__|.......   ||   .......|__" +
        "__|.|||||.||||||||.|||||.|__" +
        "|||.|||||.||||||||.|||||.|||" +
        "|............  ............|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|.|__|.|||||.||.|||||.|__|.|" +
        "|.|__|.||....||....||.|__|.|" +
        "|o|__|.||.||||||||.||.|__|o|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|..........................|" +
        "||||||||||||||||||||||||||||" +
        "____________________________" +
        "____________________________"));

    mapMsPacman1.name = "Ms. Pac-Man (1)";
    mapMsPacman1.wallFillColor = "#FFB8AE";
    mapMsPacman1.wallStrokeColor = "#FF0000";
    mapMsPacman1.pelletColor = "#dedeff";

    // Ms. Pac-Man map 2

    var mapMsPacman2 = new Map(28, 36, (
        "____________________________" +
        "____________________________" +
        "____________________________" +
        "||||||||||||||||||||||||||||" +
        "       ||..........||       " +
        "|||||| ||.||||||||.|| ||||||" +
        "|||||| ||.||||||||.|| ||||||" +
        "|o...........||...........o|" +
        "|.|||||||.||.||.||.|||||||.|" +
        "|.|||||||.||.||.||.|||||||.|" +
        "|.||......||.||.||......||.|" +
        "|.||.|||| ||....|| ||||.||.|" +
        "|.||.|||| |||||||| ||||.||.|" +
        "|......|| |||||||| ||......|" +
        "||||||.||          ||.||||||" +
        "||||||.|| |||--||| ||.||||||" +
        "|......|| |______| ||......|" +
        "|.||||.|| |______| ||.||||.|" +
        "|.||||.   |______|   .||||.|" +
        "|...||.|| |||||||| ||.||...|" +
        "|||.||.||          ||.||.|||" +
        "__|.||.|||| |||| ||||.||.|__" +
        "__|.||.|||| |||| ||||.||.|__" +
        "__|.........||||.........|__" +
        "__|.|||||||.||||.|||||||.|__" +
        "|||.|||||||.||||.|||||||.|||" +
        "   ....||...    ...||....   " +
        "|||.||.||.||||||||.||.||.|||" +
        "|||.||.||.||||||||.||.||.|||" +
        "|o..||.......||.......||..o|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|..........................|" +
        "||||||||||||||||||||||||||||" +
        "____________________________" +
        "____________________________"));

    mapMsPacman2.name = "Ms. Pac-Man (2)";
    mapMsPacman2.wallFillColor = "#47b8ff";
    mapMsPacman2.wallStrokeColor = "#dedeff";
    mapMsPacman2.pelletColor = "#ffff00";

    // Ms. Pac-Man map 3

    var mapMsPacman3 = new Map(28, 36, (
        "____________________________" +
        "____________________________" +
        "____________________________" +
        "||||||||||||||||||||||||||||" +
        "|.........||....||.........|" +
        "|o|||||||.||.||.||.|||||||o|" +
        "|.|||||||.||.||.||.|||||||.|" +
        "|.||.........||.........||.|" +
        "|.||.||.||||.||.||||.||.||.|" +
        "|....||.||||.||.||||.||....|" +
        "||||.||.||||.||.||||.||.||||" +
        "||||.||..............||.||||" +
        " ....|||| |||||||| ||||.... " +
        "|.|| |||| |||||||| |||| ||.|" +
        "|.||                    ||.|" +
        "|.|||| || |||--||| || ||||.|" +
        "|.|||| || |______| || ||||.|" +
        "|.     || |______| ||     .|" +
        "|.|| |||| |______| |||| ||.|" +
        "|.|| |||| |||||||| |||| ||.|" +
        "|.||                    ||.|" +
        "|.|||| ||||| || ||||| ||||.|" +
        "|.|||| ||||| || ||||| ||||.|" +
        "|......||....||....||......|" +
        "|||.||.||.||||||||.||.||.|||" +
        "|||.||.||.||||||||.||.||.|||" +
        "|o..||.......  .......||..o|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|.||||.|||||.||.|||||.||||.|" +
        "|......||....||....||......|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|......||..........||......|" +
        "||||||||||||||||||||||||||||" +
        "____________________________" +
        "____________________________"));

    mapMsPacman3.name = "Ms. Pac-Man (3)";
    mapMsPacman3.wallFillColor = "#de9751";
    mapMsPacman3.wallStrokeColor = "#dedeff";
    mapMsPacman3.pelletColor = "#ff0000";

    // Ms. Pac-Man map 4

    var mapMsPacman4 = new Map(28, 36, (
        "____________________________" +
        "____________________________" +
        "____________________________" +
        "||||||||||||||||||||||||||||" +
        "|..........................|" +
        "|.||.||||.||||||||.||||.||.|" +
        "|o||.||||.||||||||.||||.||o|" +
        "|.||.||||.||....||.||||.||.|" +
        "|.||......||.||.||......||.|" +
        "|.||||.||.||.||.||.||.||||.|" +
        "|.||||.||.||.||.||.||.||||.|" +
        "|......||....||....||......|" +
        "|||.|||||||| || ||||||||.|||" +
        "__|.|||||||| || ||||||||.|__" +
        "__|....||          ||....|__" +
        "||| ||.|| |||--||| ||.|| |||" +
        "    ||.|| |______| ||.||    " +
        "||||||.   |______|   .||||||" +
        "||||||.|| |______| ||.||||||" +
        "    ||.|| |||||||| ||.||    " +
        "||| ||.||          ||.|| |||" +
        "__|....||||| || |||||....|__" +
        "__|.||.||||| || |||||.||.|__" +
        "__|.||....   ||   ....||.|__" +
        "__|.|||||.|| || ||.|||||.|__" +
        "|||.|||||.|| || ||.|||||.|||" +
        "|.........||    ||.........|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|.||||.||.||||||||.||.||||.|" +
        "|.||...||..........||...||.|" +
        "|o||.|||||||.||.|||||||.||o|" +
        "|.||.|||||||.||.|||||||.||.|" +
        "|............||............|" +
        "||||||||||||||||||||||||||||" +
        "____________________________" +
        "____________________________"));

    mapMsPacman4.name = "Ms. Pac-Man (4)";
    mapMsPacman4.wallFillColor = "#2121ff";
    mapMsPacman4.wallStrokeColor = "#ffb851";
    mapMsPacman4.pelletColor = "#dedeff";

    // Iwatani's Prototype
    var mapSketch = new Map(28, 36, (
        "____________________________" +
        "____________________________" +
        "______||||||||||||||||______" +
        "______|..............|______" +
        "______|.||.||||||.||.|______" +
        "______|.||.||||||.||.|______" +
        "______|.||...||...||.|______" +
        "______|.||||.||.||||.|______" +
        "|||||||.||||.||.||||.|||||||" +
        "........||........||........" +
        "|||.||||||.||||||.||||||.|||" +
        "|||.||||||.||||||.||||||.|||" +
        "|.......||...||...||.......|" +
        "|.|||||.||||.||.||||.|||||.|" +
        "|.|||||.||||.||.||||.|||||.|" +
        "|....||..............||....|" +
        "||||.||||.|||--|||.||||.||||" +
        "||||.||||.|______|.||||.||||" +
        "..||......|______|......||.." +
        "|.||.||||.|______|.||||.||.|" +
        "|....||||.||||||||.||||....|" +
        "|.||.||..............||.||.|" +
        "|.||.||.||||||||||||.||.||.|" +
        "|.||.||.||||||||||||.||.||.|" +
        "..||.||......||......||.||.." +
        "||||.|||||||.||.|||||||.||||" +
        "||||.|||||||.||.|||||||.||||" +
        "|..........................|" +
        "|.||.||||||||||||||||||.||.|" +
        "|.||.|________________|.||.|" +
        "|.||.|________________|.||.|" +
        "|.||.|________________|.||.|" +
        "|....|________________|....|" +
        "||||||________________||||||" +
        "____________________________" +
        "____________________________"));

    mapSketch.name = "Original Prototype";
    mapSketch.wallFillColor = "#555";
    mapSketch.wallStrokeColor = "#fff";
    mapSketch.pelletColor = "#dedeff";

    var w = mapPacman.widthPixels+tileSize;
    var h = mapPacman.heightPixels+tileSize;

    // change these functions to 'draw' or 'drawPath' to change map representations
    // when using 'drawPath', the 'print' checkbox must be selected for now to prevent blackout.
    mapSketch.drawPath(ctx,0,0,print);
    mapPacman.drawPath(ctx,w,0,print);
    mapMsPacman1.drawPath(ctx,2*w,0,print);
    mapMsPacman2.drawPath(ctx,0,h,print);
    mapMsPacman3.drawPath(ctx,w,h,print);
    mapMsPacman4.drawPath(ctx,2*w,h,print);
};

</script>
</body>
</html>
