
<p>
Generated by <a href="make_turn_stats.py">make_turn_stats.py</a>.
</p>

<pre>
Stats on Frightened Ghost Turns
(based on Midway Pac-Man ROM)

Probability that ghost will TRY a direction:


       16%
        ^
        |
30% <--   --> 25%
        |
        v
       29%


Actual probability when some turns are constrained:


       16%
        ^
        |
84% <--   --X    
        |
        X
          


       46%
        ^
        |
    X--   --X    
        |
        v
       54%


       75%
        ^
        |
    X--   --> 25%
        |
        X
          


          
        X
        |
30% <--   --X    
        |
        v
       70%


          
        X
        |
58% <--   --> 42%
        |
        X
          


          
        X
        |
    X--   --> 71%
        |
        v
       29%


       16%
        ^
        |
30% <--   --X    
        |
        v
       54%


       16%
        ^
        |
58% <--   --> 25%
        |
        X
          


       46%
        ^
        |
    X--   --> 25%
        |
        v
       29%


          
        X
        |
30% <--   --> 42%
        |
        v
       29%

</pre>
