<!doctype html>
<html>

<head>

    <title>Pac-Man</title>
    <!-- last updated: Sun May 14 17:01:42 PDT 2023 -->
    <!-- Lock viewport on mobile devices. -->
    <!--
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    -->
    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Hide status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png"/>

    <link rel="icon" type="image/png" href="icon/favicon.png"/>

    <style>
        body {
            margin:0;
            background: #000;
        }
        @font-face {
            font-family: 'ArcadeR';
            src: url('font/ARCADE_R.TTF');
            /*
            src: url('font/PressStart2P.ttf');
            */
        }
        #canvas-warning {
            color: #FF0;
            font-size: 1.5em;
        }
    </style>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


</head>

<body>

</div>

    <div style='font-family: ArcadeR'> </div>
    <canvas id='canvas'><div id="canvas-warning">Your browser does not support HTML Canvas.  Please upgrade!</div></canvas>
    <canvas id='atlas' style="display:none"></canvas>

</body>

</html>
