{
  "name": "pacman",
  "version": "1.0.0",
  "description": "Everyone's favorite arcade game",
  "main": "pacman.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "next dev",
    "build": "bash build.sh; next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masonicGIT/pacman.git"
  },
  "keywords": [
    "pacman"
  ],
  "author": "Shaun Williams, Mason Borda",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/masonicGIT/pacman/issues"
  },
  "homepage": "https://github.com/masonicGIT/pacman#readme",
  "dependencies": {
    "node": "^20.1.0"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2"
  }
}
